# MIUI_IME_Unlock

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/xposed/miuiime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xposed/miuiime/: MainHook.java  MainHook.kt  PropertyUtils.java  PropertyUtils.kt
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings-zh-rCN.xml
app/src/test/java/com/xposed/miuiime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
