plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.xposed.miuiime"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 10
        versionName '1.12'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Unlock_MIUI_IME-${variant.versionName}_${variant.buildType.name}.apk"
        }
    }
    aaptOptions {
        additionalParameters "--preferred-density", "xxxhdpi"
    }
    packagingOptions {
        exclude 'META-INF/**'
        exclude 'kotlin/**'
        exclude 'google/**'
        exclude '**.bin'
    }
    dependenciesInfo {
        includeInApk false
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'de.robv.android.xposed:api:82'
}