plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xposed.miuiime"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 10
        versionName '1.10'
    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Unlock_MIUI_IME-${variant.versionName}_${variant.buildType.name}.apk"
        }
    }
    aaptOptions {
        additionalParameters "--preferred-density", "xxxhdpi"
    }
    packagingOptions {
        exclude 'META-INF/**'
        exclude 'kotlin/**'
        exclude 'google/**'
        exclude '**.bin'
    }
    dependenciesInfo {
        includeInApk false
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:21.0.1'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}